WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Thread Amount" TextAlignment="Left" DockPanel.Dock="Top"/>
            <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                     TextAlignment="Right" Width="40" DockPanel.Dock="Right" />
            <Slider Minimum ="1" Maximum="64" TickPlacement="BottomRight" TickFrequency="1" 
                    IsSnapToTickEnabled="True" Name="slValue" DockPanel.Dock="Top"/>
        </DockPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center">
            <TextBlock>Choose a library!</TextBlock>
            <ComboBox x:Name ="chosenLanguage" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="ASM"/>
                <ComboBoxItem Content="C#"/>
            </ComboBox>
        </StackPanel>
        
        <Button Grid.Column ="0" Grid.Row="1" Name = "runProgram" 
                Content="Run the program!" FontSize="16" Click="invokeProgram_Click"/>

        <Button Grid.Column="1" Grid.Row="0" Name="getFile"
                Content="Click to add the file!" FontSize="16"
                Click="getFile_Click"/>

        <DockPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Time it has taken to complete:" TextAlignment="Left" DockPanel.Dock="Top" FontSize="16"/>
            <TextBox Text="{Binding Path=Time, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" 
                     IsReadOnly="True" FontSize="16"/>
        </DockPanel>
             
    </Grid>

</Window>
