WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="535" Width="1485">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFACABAB" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40.179" />
            <ColumnDefinition Width="184.821"/>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="150" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="10,10,10,0" Height="40" Grid.ColumnSpan="2">
            <TextBlock Text="Thread Amount" TextAlignment="Left" DockPanel.Dock="Top"/>
            <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                     TextAlignment="Right" Width="40" DockPanel.Dock="Right" />
            <Slider Minimum ="1" Maximum="64" TickPlacement="BottomRight" TickFrequency="1" 
                    IsSnapToTickEnabled="True" Name="slValue" DockPanel.Dock="Top"/>
        </DockPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" VerticalAlignment="Center" Height="38" Grid.ColumnSpan="2">
            <TextBlock>Choose a library!</TextBlock>
            <ComboBox x:Name ="chosenLanguage" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="ASM"/>
                <ComboBoxItem Content="C#"/>
            </ComboBox>
        </StackPanel>

        <Button Grid.Column ="0" Grid.Row="2" Name = "runProgram" 
                Content="Run the program!" FontSize="16" Click="invokeProgram_Click" Grid.ColumnSpan="2"/>

        <Button Grid.Column="0" Grid.Row="3" Name="getFile"
                Content="Click to add the file!" FontSize="16"
                Click="getFile_Click" Grid.ColumnSpan="2"/>

        <DockPanel Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Height="44" Width="212" Grid.ColumnSpan="2" Margin="6,0,0,0" >
            <TextBlock Text="Time it has taken to compute:" TextAlignment="Left" DockPanel.Dock="Top" FontSize="16"/>
            <TextBox Text="{Binding Path=time, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalContentAlignment="Center" 
                     IsReadOnly="True" FontSize="16"/>
        </DockPanel>
        <Image Name="imgPhoto" Grid.Column="3" Grid.RowSpan="4"  Height="380" Grid.Row="1" Margin="0,37,0,52"  />
        <Image Name="convertedPhoto" Grid.Column="5" Grid.RowSpan="4" Height="380" Margin="0,37,0,52" Grid.Row="1"  />
        <Button Grid.Column="0" Grid.Row="4" Name="saveFile"
                Content="Save the file!" FontSize="16"
                Click="saveFile_Click" Grid.ColumnSpan="2"/>
    </Grid>

</Window>
